#正式k8s
Prod_k8sUrl: https://172.16.0.113:5443
Prod_k8sCred: k8s-cert

#harbor
HUB_Url: hub.xueerqin.net
HUB_Cred: hub_admin

#Gitlab
Gitlab_Url: http://git.fjfuyu.net/server-side
Gitlab_Cred: git_admin

#SVN
Svn_Url: http://fy-svn.fjfuyu.net/svn
Svn_Cred: 3c96b6f7-78de-41c9-a2df-ea0ccf97de5b